{
  "name": "aws_sqs_service",
  "version": "1.0.2",
  "description": "",
  "main": "sqs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyespaolo/aws-sqs-connect.git"
  },
  "author": "Paolo Brainard M. Reyes <xreyes.paolox@gmail.com> (http://360logix.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyespaolo/aws-sqs-connect/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "aws-sdk": "^2.101.0",
    "debug": "^2.1.0"
  },
  "homepage": "https://github.com/reyespaolo/aws_sqs-connect#readme"
}
